description "Vindium server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022¬

script
  if [ -f /var/www/vindinium/target/universal/stage/bin/vindinium ]; then
    su - vagrant -c "exec /var/www/vindinium/target/universal/stage/bin/vindinium -Dapplication.secret=hackdinium"
  fi
end script