description "Vindium server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
  if [ -f /var/www/vindinium/target/universal/stage/bin/vindinium ]; then
    /var/www/vindinium/target/universal/stage/bin/vindinium -Dapplication.secret=hackdinium
  fi
end script