; This file is managed by puppet.

; php options
error_reporting = 0
display_errors  = 0

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = false
hhvm.log.runtime_error_reporting_level = 8191
hhvm.debug.full_backtrace = true
hhvm.debug.native_stack_trace = true
hhvm.debug.translate_source = false